<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pus-a9-N6c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w54-yo-5vN"/>
                        <viewControllerLayoutGuide type="bottom" id="BoC-N4-VG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDE-GW-zHJ" customClass="HYPlaceholdTextView">
                                <rect key="frame" x="10" y="70" width="580" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4g2-DF-EZk"/>
                                    <constraint firstAttribute="height" constant="200" id="Jbt-qo-tSr"/>
                                    <constraint firstAttribute="height" constant="632" id="QZK-ah-3X4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4g2-DF-EZk"/>
                                        <exclude reference="QZK-ah-3X4"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDE-GW-zHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Fq4-S4-4AW"/>
                            <constraint firstAttribute="trailing" secondItem="lDE-GW-zHJ" secondAttribute="trailing" constant="10" id="QfN-fh-YQJ"/>
                            <constraint firstItem="lDE-GW-zHJ" firstAttribute="top" secondItem="w54-yo-5vN" secondAttribute="bottom" constant="50" id="x9z-NE-zHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="lDE-GW-zHJ" id="xtv-cr-Z8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGh-K9-nuy">
            <objects>
                <viewController id="tM0-YR-IvF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMp-i2-lbD"/>
                        <viewControllerLayoutGuide type="bottom" id="tKq-yW-GRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJj-d9-KDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blr-Vz-Zs6">
                                <rect key="frame" x="83" y="105" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bBE-9V-yMy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="spq-0h-VL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP4-1t-HvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hI-Sm-Yd0">
            <objects>
                <navigationController id="pus-a9-N6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVB-3L-Dbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tM0-YR-IvF" kind="relationship" relationship="rootViewController" id="Qdq-1o-tMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yN-Ox-Sb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="427"/>
        </scene>
    </scenes>
</document>
